[defaults]
remote_user=ansible
inventory=inventory.ini
host_key_checking=False
roles_path=/home/ansible/roles
[privilege_escalation]
become=True
become_user=root
become_method=sudo
become_ask_pass=False
