[defaults]


inventory      = inventory.ini



#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False

host_key_checking = False

remote_user = ansible

ansible_managed = Ansible managed

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

